{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDb" : "User ID=emil;Password=Secret123!;Host=libdb.postgres.database.azure.com;Port=5432;Database=postgres;"
  }
}
